spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:rate}
spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.endpoint=${API_ENDPOINT:https://api.monobank.ua}
api.rate=${API_RATE:/bank/currency}
server.key=${SERVER_KEY:fg783625sTqaW}

logging.level.org.hibernate = error
logging.level.org.hibernate.sql = error
logging.level.org.springframework = info
